<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
      <nav class="nav-bar">
        <img src="../Images/logo.png" alt="">
        <ul>
          <li><a href="#1">Home</a></li>
          <li>|</li>
          <li><a href="#2">About</a></li>
          <li>|</li>
          <li><a href="#3">Contact</a></li>
        </ul>
        <button>contact us</button>
    </nav>
        <section class="frist-section" id="top">
          <side class="side-bar">
            <a href="#">All</a>
            <a href="#" class="latest">Latest</a>
            <a href="#">Popular</a>
          </side>
          <section class="section-ad">
            <section class="adImage">
              <figure class="row1">
                <div class="first-rate">
                  <div class="profileImage">
                    <img src="../Images/profile.jpg" alt="">
                  </div> 
                      <div class="name">
                        <h3>Hak Kimheng</h3>
                        <h3>4.5</h3>
                      </div>
                      <div class="star-rate">
                        <p>Phnom penh</p>
                        <div class="star">
                          <img src="../icons/rate-full.svg" alt="">
                        <img src="../icons/rate-full.svg" alt="">
                        <img src="../icons/rate-full.svg" alt="">
                        <img src="../icons/rate-full.svg" alt="">
                        <img src="../icons/rate50.svg" alt="">
                        </div>
                      </div>
                 
                </div>
                <div class="imagefirst">
                  <img class="imageshow1" src="../Images/image02.jpg" alt="Sea View">
                  <div class="review-over">
                    <div class="text-image">
                      <p>Sunset View</p>
                    </div>
                    <div class="review">
                      <div class="review-left">
                        <img src="../icons/location.svg" alt="Location icon">
                        <p>USA</p>
                      </div>
                      <div class="review-right">
                        <img src="../icons/rate-full.svg" alt="Star">
                        <p>(4.5)</p>
                      </div> 
                    </div>
                  </div>
                </div>
              </figure>
              <figure class="row2">
                <div class="imagefirst">
                  <img class="imageshow1" src="../Images/image01.jpg" alt="Sea View">
                  <div class="review-over">
                    <div class="text-image">
                      <p>Sunset View</p>
                    </div>
                    <div class="review">
                      <div class="review-left">
                        <img src="../icons/location.svg" alt="Location icon">
                        <p>USA</p>
                      </div>
                      <div class="review-right">
                        <img src="../icons/rate-full.svg" alt="Star">
                        <p>(4.5)</p>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="small-card">
                  <img src="../Images/imagesmall01.jpg" alt="">
               <div>
                <div class="text-image1"><p>Let's have a cup of <br> coffee together</p></div>
                <div class="small-image">
                  <img class="small-image1" src="../Images/imagesmall01.jpg" alt="">
                  <img class="small-image2" src="../Images/imagesmall02.jpg" alt="">
                  <img class="small-image3" src="../Images/imagesmall03.jpg" alt="">
                </div>
               </div>

                </div>
              </figure>
            </section>
            <actisan class="title">
              <h1>
                Life is short and <br>
                the world is wide
              </h1>
              <p>
                To get the best your adventure <br> you just need to leave <br>go where you like
              </p>
              <div class="btn">
                <button class="btn-explore">Explore more</button>
                <button class="btn-play">
                <img src="../icons/play.svg" alt="icon-play">
              </button>
              </div>
            </actisan>
          </section>
        </section>
        <section class="secord-section">
            <div class="acticle-left">
              <h2>
                Explore wonderful places<br>
                around the word with us
              </h2>
              <p>
                Give youself a chance to get out of your comfort zone; <br>
                you will be able to see how wide the world is and <br>
                how beautiful it is.
              </p>
              <button class="btn-more">
                <p>Explore More</p>
                <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg>
                
              </button>
            </div>
            <div class="acticle-right">
              <img src="../Images/imageL01.jpg" alt="home-sea">
              <img class="image-mid" src="../Images/imageL02.jpg" alt="boat in sea">
              <img src="../Images/imageL03.jpg" alt="montain">
            </div>
            </section>

        <section class="last-section">
          <div class="header-text">
            <div class="text1">
              <h2>
                Travel to make sweet memories
              </h2>
              <p>
                Find trip fit a flexible lifestyle
               </p>
            </div>
          </div>

          <section class="last-page">
            <div class="all-card">
              <div class="card-one">
                <span class="number">01</span>
                <p class="title-card">Find trips that fit your freedoms</p>
                <p>Traveling offers freedom and flexibility, solitude and<br>
                  spontaneity, and privacy and purpose.</p>
              </div>
              <div class="card">
                <span  class="number">02</span>
                <p class="title-card">Get back to nature by travel</p>
                <p>The world is a playground and you can finally explore <br>
                  Mother Nature's irresistible canvas.</p>
              </div>
              <div class="card">
               <span class="number">03</span>
                <p class="title-card">Reignte those travel tastebuds</p>
                <p>There are infinite reason to love tavel, <br>
                  beigin the food. glorious food.</p>
              </div>
            </div>
            <div class="last-image">
              <img class="last-img" src="../Images/imageB.jpg" alt="sea view">
              <div class="comment01">
                <div class="profile-last">
                  <img src="../Images/profile_jiva.jpg" alt="">
                </div>
                <div class="text-in-box">
                  <p>Doung Jiva</p>
                  <p>🩵🩵</p>
                </div>
                </div>
                <div class="comment02">
                <div class="profile-last">
                  <img src="../Images/profile_vichet.jpg" alt="">
                </div>
                <div class="text-in-box">
                  <p>Phol Vichet</p>
                  <p>🩵🩵</p>
                </div>
                </div>
                <div class="comment03">
                <div class="profile-last">
                  <img src="../Images/profile_panha.jpg" alt="">
                </div>
                <div class="text-in-box">
                  <p>Sok phanha</p>
                  <p>🩵🩵</p>
                </div>
              </div>
            </div>
          </section>
        </section>
        <div class="to-top">
          <!-- to top svg -->
          <a href="#top">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="m15 11.25-3-3m0 0-3 3m3-3v7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
          </a>
          
        </div>
        <footer class="footer">
          <p> &copy; Copyright 2025 | KSHRD Web Team</p>
        </footer>
  </body>
</html>
